<!-- <div class="container"> 
    <div class="row">
        <div class="col col-80">
        <h2 mat-dialog-title>Confirm Delete</h2>
        </div>
        <div class="col col-20 close-button">
        <button class="close" mat-button mat-dialog-close mat-dialog-close="false" >X</button>
        </div>
    </div>
<mat-dialog-content>
    {{data}}
</mat-dialog-content>

<mat-dialog-actions>
    <button mat-button class="confirm-button" mat-dialog-close
        mat-dialog-close="true">Confirm</button>
    <button mat-button mat-dialog-close mat-dialog-close="false">Cancel</button>
</mat-dialog-actions>
</div>
 -->
<div>
    <h2 mat-dialog-title>Confirm Delete <span class="mx-4">X</span></h2>
</div>
<mat-dialog-content>
    {{data}}
</mat-dialog-content>
   
<mat-dialog-actions>
    <div>
        <button class="btn btn-success mx-2" mat-dialog-close mat-dialog-close="true">Confirm</button>
        <button class="btn btn-danger mx-2" mat-dialog-close mat-dialog-close="false">Cancel</button>
    </div>
</mat-dialog-actions>
