<div class="x">
    <div class="container">
        <form #f="ngForm" (ngSubmit)="onSubmit()">
        
            <h2 class="form__title">Sign Up</h2>
            
            <div class="form__input-group">
                <input name="email" id="email" class="form__input" placeholder="Email" required type="email" email ngModel #email="ngModel" pattern="^[\w]{3,}@[A-z]{3,10}.com$"/>
                <span class="help-block" *ngIf="!email.valid && email.touched">not a valid email</span>
            </div>
            <div class="form__input-group">
                <input name="lname" type="text" id="lname" class="form__input" placeholder="Your Name" required ngModel #lname="ngModel" pattern="^[A-z ]{3,}$"/>
                <span class="help-block" *ngIf="!lname.valid && lname.touched">atleast 3 characters long and should contain only alphabets</span>
            </div>
            <div class="form__input-group">
                <input name="fname" type="text" id="fname" class="form__input" placeholder="Username" required ngModel #fname="ngModel" pattern="^[A-z]{1}[\w.]{3,}$"/>
                <span class="help-block" *ngIf="!fname.valid && fname.touched">atleast 4 characters long and should contain only alphabets, digits, . and _</span>
            </div>
            <div class="row">
            <div class="col">
            <div class="form__input-group">
                <input name="pwd" 
                    type="password" id="pwd" class="form__input" placeholder="Password" required ngModel #pwd="ngModel" pattern="^(?=.*[0-9])(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z])[a-zA-Z0-9!@#$%^&*]{8,16}$"/>
                    <span class="help-block" *ngIf="!pwd.valid && pwd.touched">required 8-16 characters, atleast one uppercase, one lowercase, one digit, one special character</span>
            </div>
            </div>
            <div class="col">
            <div class="form__input-group">
                <input name="cpwd"  type="password" id="cpwd" class="form__input" placeholder="Confirm Password" required [(ngModel)]="cnpwd" [disabled]="!pwd.valid" (input)="validatePwd()" [ngStyle]="{border: y}"/>
                <span class="help-block">{{x}}</span>
            </div>
            </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form__input-group">
                    <div class="form-check">
                        <input name="gender" type="radio" class="form-check-input" required ngModel value="male">Male
                    </div>
                    </div>
                </div>
                <div class="col">
                    <div class="form__input-group">
                    <div class="form-check">
                        <input name="gender" type="radio" class="form-check-input" required ngModel value="female">Female
                    </div>
                    </div>
                </div>
                <div class="col">
                    <div class="form__input-group">
                    <div class="form-check">
                        <input name="gender" type="radio" class="form-check-input" required ngModel value="other">Other
                    </div>
                    </div>
                </div>
            </div>
    
            <div class="row">
            <div class="col">
            <div class="form__input-group">
                <input name="dob" type="date" id="dob" class="form__input" placeholder="Date of Birth" required ngModel #dob="ngModel" (input)="validateAge()"/>
                <span class="help-block" *ngIf="!dob.valid && dob.touched">please enter date of birth</span>
                <span class="help-block">{{z}}</span>
            </div>
            </div>
            <div class="col">
            <div class="form__input-group">
                <input type="tel" id="phone" name="phone" class="form__input" placeholder="Phone Number" pattern="^[6-9]{1}\d{9}$" required ngModel #phone="ngModel"/>
                <span class="help-block" *ngIf="!phone.valid && phone.touched">should contain only digits of length 10</span>
            </div>
            </div>
            <div class="col">
                <div class="form__input-group">
                <input name="city" type="text" id="address" class="form__input" placeholder="Zip Code" required ngModel #address="ngModel" pattern="^\d{5,6}$"/>
                <span class="help-block" *ngIf="!address.valid && address.touched">please enter valid zip code</span>
                </div>
            </div>
            </div>
            <div class="row">
            <div class="col-7">
            <div class="form__input-group">
            <input name="hno" type="text" class="form__input" placeholder="Apt., Suite, Bldg." required ngModel #hno="ngModel" [disabled]="!address.valid"/>
            <span class="help-block" *ngIf="!hno.valid && hno.touched">address required</span>
            </div>
            </div>
            <div class="col-5">
            <div class="form__input-group">
            <input name="street" type="text" class="form__input" placeholder="Street Address" required ngModel #street="ngModel" [disabled]="!address.valid"/>
            <span class="help-block" *ngIf="!street.valid && street.touched">address required</span>
            </div>
            </div>
            </div>
            <div class="row">
            <div class="col">
            <div class="form__input-group">
            <input name="cs" type="text" class="form__input" placeholder="City, State" required ngModel #cs="ngModel" [disabled]="!address.valid"/>
            <span class="help-block" *ngIf="!cs.valid && cs.touched">address required</span>
            </div>
            </div>
            <div class="col">
            <div class="form__input-group">
            <input name="country" type="text" class="form__input" placeholder="Country" required ngModel #country="ngModel" [disabled]="!address.valid"/>
            <span class="help-block" *ngIf="!country.valid && country.touched">address required</span>
            </div>
            </div>
            <div class="col">
            <div class="form__input-group">
            <input name="lm" type="text" class="form__input" placeholder="Landmark" required ngModel #lm="ngModel" [disabled]="!address.valid"/>
            <span class="help-block" *ngIf="!lm.valid && lm.touched">address required</span>
            </div>
            </div>
            </div>
        <div class="row">
        <div class="col">
        <div class="form__input-group">
            <select ngModel name="sq" required #sq="ngModel" class="form__input" [ngModel]=""> 
                <option value="" selected disabled hidden>Select Question</option>
                <option value=1>born city?</option>
                <option value=2>partner name?</option>
                <option value=3>fav holiday?</option>
            </select>
            <span class="help-block" *ngIf="!sq.valid && sq.touched">Please select one</span>
        </div>
        </div>
        <div class="col">
        <div class="form__input-group">
            <input name="sqa" type="text" id="sqa" class="form__input" required ngModel #sqa="ngModel" [disabled]="!sq.valid" placeholder="Enter Answer"/>
            <span class="help-block" *ngIf="!sqa.valid && sqa.touched">answer required</span>
        </div>
        </div>
        <div class="form__input-group">
            <label>Select Image :</label>
            <input name="image1" type="file" (change)="bindingImage($event)" placeholder="select Image.." class="form-control" required ngModel #image1="ngModel"> 
            <p style="color:red" *ngIf="showerror">Size must be less than 1 MB</p>
          <!--<img [src]="imageUrl" width="200px" height="150px" *ngIf="imageUrl" />-->  
            <span class="help-block"  *ngIf="!image1.valid && image1.touched">image required</span>
            <!-- <button class="btn btn-primary" (click)="onUpload()">Upload</button> -->
        </div>
        </div>
    
        <input type="submit" name="btnSignup" value="Sign up" id="btnSignup" class="form__button" [disabled]="!f.valid"/>
    
        
        <p class="form__text">
            <br>
            <a class="form__link" routerLink="/" id="linkCreateAccount">Already having an account? Login</a>
        </p>
            
        
        </form>
    </div>
</div>