a{
    cursor: pointer;
}

.card{
    align-self: center;
    align-content: center;
    text-align: center;
    margin-top: 0.5em;
}

.card-title{
    color: black;
}
 .card-text{
    color: black;
    text-align: left;
    font-weight: bold;
}
img{
    height: 35vh;
    width: 75%;
}
/* 
.card:hover{
    height:auto;
    width:100%;
    opacity: 1.0;
    filter: grayscale(0%);
    transform: scale(1.02);
    box-shadow: var(--shadow-large);
} */

.vl{
        border: 6px Solid balck;
        height: 100%;
}

.row{
    align-items: center;
}


footer,h3{
    font-weight: bolder;
}
footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
}

footer a {
    color: #f5f5f5;
}

footer a:hover {
    color: #777;
    text-decoration: none;
}

.link-primary{
    font-weight: normal;
}

.card-img-top{
    cursor: pointer;
}

.center{
    display: flex;
  justify-content: center;
  align-items: center;
  }

.no-book{
    font-weight: normal;
}
