/* .container {
    padding: 80px 120px;
} */
a{
    cursor: pointer;
}

.p-lg{
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 50px;
    padding-right: 50px;
}

.person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
}

.person:hover {
    border-color: #f1f1f1;
}

.carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%);
    width: 100%;
    margin: auto;
}

.carousel-caption h3 {
    color: #fff !important;
}

@media (max-width : 600px) {
    .carousel-caption {
        display: none;
    }
}

.bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
}

.bg-1 h3 {
    color: #fff;
}

.bg-1 p {
    font-style: italic;
}

.list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}

.thumbnail p {
    margin-top: 15px;
    color: #555;
}

.thumbnail {

    background: #fff;
    box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);

    cursor: pointer;
}

.thumbnail:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
}

.button {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 4px;
    transition: .2s;
}

.button:hover,
.btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
}


.modal-header,
h4,
.close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
}

.modal-header,
.modal-body {
    padding: 40px 50px;
}

.modal-body {
    color: black;
}

.nav-tabs li a {
    color: #777;
}

.navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    /* background-color: #2d2d30 !important; */
    border: 0;
    font-size: 10px !important;
    letter-spacing: 4px;
    opacity: 0.9;
    height: 11%;
}

.navbar li a,
.navbar .navbar-brand {
    color: #d5d5d5 !important;
    margin-left: 4px;
    margin-right: 4px;
}

.navbar-nav li a:hover {
    color: #a86c29 !important;
    transition: 0.5s;
    cursor: pointer;
}

.navbar-nav li a:focus {
    color: #fff !important;
    background-color: #29292c !important;
}

.navbar .navbar-toggler {
    border-color: transparent;
}

.open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
}

.dropdown-menu li a {
    color: #000 !important;
}

.dropdown-menu li a:hover {
    background-color: black !important;
}

footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
}

footer a {
    color: #f5f5f5;
}

footer a:hover {
    color: #777;
    text-decoration: none;
}

.fa{
    cursor: pointer;
}

.form-control {
    border-radius: 0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

textarea {
    resize: none;

}

.socials {
    text-align: center;
    padding-bottom: 20px;
}

.socials em {
    font-size: 20px;
    color: #a86c29;
    padding: 0 10px;
}

.rating em {
    font-size: 20px;
    color: #a86c29;
    padding: 0 10px;
}

.vineeth {
    height: 400px;
    -webkit-filter: grayscale(20%);
    filter: grayscale(20%);
    background-image: url("/assets/images/home/lb.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position: center; */
}