<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" (click)="navigateTo('home')">LMS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item mx-2">
                    <a class="nav-link" aria-current="page" (click)="navigateTo('home')">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        SERVICES
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" (click)="navigateTo('book')">Books List</a></li>
                        <li><a class="dropdown-item" (click)="navigateTo('returnbook')">Return Book</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <ul class="navbar-nav">
            <li class="nav-item mx-2">
                <a class="nav-link" (click)="navigateTo('cart')"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                        height="16" fill="#cfcfcf" class="bi bi-cart-fill mb-1" viewBox="0 0 16 16">
                        <path
                            d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                    </svg> CART <span class="badge bg-success">{{cartSize}}</span></a>
            </li>
        </ul>
    </div>
    
    <div class="dropdown mx-2">
        <!-- <svg id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                        xmlns="http://www.w3.org/2000/svg" width="30" height="20" fill="white"
                        class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <path fill-rule="evenodd"
                            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                    </svg> -->
        <img [src]="retrievedImage" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false" style="border-radius:15px; height:35px; width:35px;" *ngIf="retrievedImage" />
        <!-- </button> -->
        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" (click)="navigateTo('accountdetails/myaccount')">My Account</a>
            <a class="dropdown-item" (click)="navigateTo('accountdetails/orders')">Previous Orders</a>
            <a class="dropdown-item" (click)="navigateTo('accountdetails/wallet')">Wallet</a>
            <a class="dropdown-item" (click)="navigateTo('signout')">Sign Out</a>
        </div>
    </div>
</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a class="link-primary" (click)="navigateTo('home')">Home</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    <a class="link-primary" (click)="navigateTo('book')">Book List</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                    <a class="link-primary" >Book Description</a>
                </li>
            </ol>
        </nav>
    </div>
</nav>


<div class="bdy">
    <div class="container-fluid">
        <header class="header" style="display: none;">
            <div class="header_main">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-12 order-lg-2 order-3 text-lg-left text-right">
                            <div class="header_search">
                                <div class="header_search_content">
                                    <div class="header_search_form_container">
                                        <form action="#" class="header_search_form clearfix">
                                            <div class="custom_dropdown">
                                                <div class="custom_dropdown_list"> <span
                                                        class="custom_dropdown_placeholder clc">All
                                                        Categories</span> <i class="fas fa-chevron-down"></i>
                                                    <ul class="custom_list clc">
                                                        <li><a class="clc" href="#">All Categories</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="single_product">
            <div class="container-fluid" style=" background-color: #fff; padding: 20px;">
                <!-- <nav>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Books List</a></li>
                        <li class="breadcrumb-item active">Book Description</li>
                    </ol>
                </nav> -->

                <br>
                <br>
                <div class="row g-2">
                    <div class="col-lg-6 border border-1 shadow-sm">
                        <div class="d-flex justify-content-center align-items-center" style="height: 400px;">
                            <img src="{{imageConversion(book.image)}}" alt="" width="350px" height="300px">
                        </div>
                    </div>

                    <div class="col-lg-6 p-3">
                        <div class="book_description">

                            <div class="book_name">{{book.name}}</div>
                            <div class="author-name"><span class="author_name">{{book.author}}</span></div>

                            <hr class="singleline">
                            <div>
                                <p class="">An extraordinary book which gives us a unique insight
                                    into the life and thinking of the man who has single-handedly transformed the
                                    way we live today
                                </p>
                                <p>
                                    <strong>Genre: </strong>
                                    {{book.description}}
                                </p>
                                <p>30 Days free usage</p>
                                <p>After 30 days every day fine amount is 1.Rs</p>
                                <div *ngIf="book.status > 0 ">
                                    <p>In Stock: </p>
                                    <p> {{book.status}} units in stock.</p>
                                </div>
                                <div *ngIf="book.status <= 0 ">
                                    <p>Out of Stock: </p>
                                    <p> 0 units in stock.</p>
                                </div>
                            </div>


                            <!-- <hr class="singleline"> -->
                            <div class="order_info d-flex flex-row">
                                <form action="#"></form>
                            </div>

                            <div *ngIf="book.quantity > 0 && (!checkInCart(book) && !checkInReturn(book))">
                                <button class="btn btn-primary" (click)="addToCart(book)">Add To Cart</button>
                            </div>
                            <div *ngIf="(checkInCart(book))">
                                <button class="btn btn-secondary" (click)="navigateTo('cart')">Go to Cart</button>
                            </div>
                            <div *ngIf="book.quantity <= 0">
                                <button class="btn btn-danger" disabled>Out of stock</button>
                            </div>
                            <div *ngIf="book.quantity > 0 && (checkInReturn(book))">
                                <button class="btn btn-warning" (click)="navigateTo('returnbook')">Already
                                    Issued</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- product Description code ends-->

    <!-- footer starts-->

    <footer class="text-center mt-4">
        <p>Copyright &copy; Untitled. All rights reserved. Design By Team
            library</p>

        <p>HOME - ABOUT US - SERVICES - TESTIMONIALS - CONTACT - SIGN OUT -
            MY ACCOUNT - SEARCH BAR - CART </p>
        <div class="socials">
            <em class="fa fa-facebook"></em>
            <em class="fa fa-linkedin"></em>
            <em class="fa fa-instagram"></em>
            <em class="fa fa-twitter"></em>
        </div>
    </footer>

    <!-- footer ends-->

</div>